a{  
    list-style: none;
    color:  white;
}

a:hover{
    color: orange;
    list-style: none;
    text-decoration: none;
    transition: .2s;
}

.contenido{
    max-width: 100%;
    background: #272b33;
}

.cards{
    display: grid;
    flex-wrap: wrap;
    justify-content: center;

    padding: 6%;
    column-gap: 25px;
    row-gap: 25px;
}

.card{
    display: grid;
    grid-template-columns: .8fr 1.2fr;
    background: #3C3E44;

    border-radius: 8px;
    overflow: hidden;
}

.card img{
    cursor: pointer;
    height: 100%;
    width: 100%;
    border-radius: 0;
    object-fit: cover;
}

.card-header{
    padding: 0;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}

.card-body span{
    color: #7e7f81;
    font-size: 1em;
}

.card-body p{
    margin: 0;
    color: #fff;
}

.estado{
    display: flex;
    align-items: center;
    gap: 2%;
}

.estado p{
    font-weight: 500;
}

.nombre_estado{
    display: flex;
    flex-direction: column;
}

.nombre_estado h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    color: #f5f5f5;
    cursor: pointer;

    margin: 0;
}

.nombre_estado h2:hover{
    color: orange;
    transition: .3s;
}

.senal {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.rojo{
    background: red;
}

.verde{
    background: green;;
}

.gray{
    background: gray;
}

.location{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pagination-controls-div{
    color: white;
    max-width: 50%;
    margin: auto;
    padding: 20px;
}

.pagination-controls-div ::ng-deep ul  {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}

.pagination-controls-div ::ng-deep .ngx-pagination a {
    color: #f5f5f5;
}

.pagination-controls-div ::ng-deep .ngx-pagination a:hover {
    background: #2199e8;
}

.busqueda{
    width: 100%;
    display: flex;
    justify-content: center;
}

.busqueda mat-form-field {
    width: 50%;
}

@media (max-width: 425px) {
    .cards{
        grid-template-columns: 1fr;
        padding: 10px;
        row-gap: 10px;
    }

    .card{
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .busqueda mat-form-field {
        width: 90%;
    }

}
/* Ejecuta estas condiciones CSS para resoluciones entre 426px y 768px*/
@media screen and (min-width:426px) and (max-width:768px) {
    .cards{
        grid-template-columns: 1fr;
    }

    .busqueda mat-form-field {
        width: 90%;
    }

}

@media (min-width: 769px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }

    .example-form .mat-form-field{
        width: 50%;
        margin: auto;
    }
}

@media (min-width: 1600px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}